<!DOCTYPE html>

<html>
<head>
    <title> UX/UI Homework 20</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <!---Navigation-->
    <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link active" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">More</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          
        </li>
      </ul>
<!---Jumbotron-->
<div class="card bg-dark text-white">
  <img src="images/RX Vacations.png" class="card-img" alt="...">
  <div class="card-img-overlay">
    <h5 class="card-title">RX Vacations</h5>
    <p class="card-text">Mobile App Case Study</p>
    <p class="card-text">My Role: Lead UX Designer</p>
    <p class="card-text">Duration: March/April 2023</p>
    <p class="card-text">Tools Used: Figma/Miro/Zoom</p>
  
  </div>
</div>
 <!---Project Overview-->     
      
      <div class="card mb-3" style="max-width: 940px;">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="images/RX phone page.png" class="card-img" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Project Overview</h5>
              <p class="card-text">Conduct research and discover data that pertained to traveling as/with an immuno compromised traveler. We condcted a series of interviews via zoom with a target audience of people who travel a significant amount during or after the pandemic.  After gathering the data and organizing the information it was time to create an app that would allow the user an organized space to hold their medical information, and guide them to places that were up to date with post-pandemic policies. Essentilally, Rx Vacations would be an all in one travel app where you could not only search for destinations, but book tours and accomadations as well, all while beeing kept up to date with all travel requirements and covid policies. It would be an essential tool for an immuno compromised traveler.</p>
              <p class="card-text"><small class="text-muted">
            </div>
          </div>
        </div>
      </div>


      <!---Problem Statement-->
      <div class="card">
        <div class="card-header">
          Defining The Problem
        </div>
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>We conducted our user research via zoom interviews. My interview partner and I asked questions regarding how one feels traveling in this post pandemic era. We gained insight into whether or not they feel safe or unsafe while traveling.</p>
            
          </blockquote>
        </div>
      </div>
      
      
      <div class="card-deck">
        <div class="card">
          
          <div class="card-body">
            <h5 class="card-title">Interview Quote 1</h5>
            <p class="card-text">“We had a concierge service when I worked for my London office, but it really wasn’t that great.  It was three or four times more because of concierge fees.”
              Emily Van 
              Age:40
              Global Operations
              </p>
            
          </div>
        </div>
        <div class="card">
          
          <div class="card-body">
            <h5 class="card-title">Interview Quote 2</h5>
            <p class="card-text">“When I went to Mexico two years ago my sister had a cancer treatment. I accompanied her and we had to be masked up the whole time.  It was hot and it was humid, and it was no fun”
              Gayle Sisson 
              Age: 73
              Semi-Retired
              </p>
            
          </div>
        </div>
        <div class="card">
          
          <div class="card-body">
            <h5 class="card-title">Interview Quote 3</h5>
            <p class="card-text">“We usually rent Airbnb because we think that’s a better deal for your money. We all enjoy cooking, so that’s never an issue. Or we’ll go out and eat in the local restaurants and stuff.”
              Karen Zacjew
               Age: 65
              Chef
              </p>
            
          </div>
        </div>
      </div>
        
       
       
      
<!---Process----->

<!---Research & Discovery-->
<div class="card mb-3">
  
  <div class="card-body">
    <h5 class="card-title">Process</h5>
    <p class="card-text">With interviews and collected data we can begin the process of mapping out the users goals and the focus of our mobile app.</p>
    <img src="images/process image.png" class="card-img-top" alt="...">
    </div>
</div>
<div class="card">
  <div class="card-body">
    <h5 class="card-title">Research And Discovery</h5>
    <p class="card-text">Our interview data is mapped out to discover our ultimate user. They become a tangible idea, and the persona emerges that will introduce us to new solutions of travel in a post pandemic world.</p>
    </div>
  <img src="images/Research.png" class="card-img-top" alt="...">
</div>


 
      
<!---User Persona-->
<div class="card mb-3">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="images/persona.png" class="card-img" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Meet The User</h5>
        <p class="card-text">          <p class="card-text">The scenario is yet, and our user persona is traveling to New Zealand with his immuno compromised sister. Rx Vacations is their guide in place to help them along the way. Our initial sketches show a clean calm aesthetic that will aide in the efficiency of use. We don't want our user to become confused with the excess. Early wireframing organizes the process and helps eliminate any unwanted  design structures.
        </p>
      </p>
        
      </div>
    </div>
  </div>
</div>
<!---Ideation-->
<div class="card mb-3">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="images/wireframes.png" class="card-img" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Wireframes</h5>
        <p class="card-text">          <p class="card-text">Our initial wireframes map out our aesthetic that will aide in the efficiency of use. We don't want our user to become confused with the excess. Early wireframing organizes the process and helps eliminate any unwanted  design structures.
        </p>
      </p>
        
      </div>
    </div>
  </div>
</div>

 <!---Prototypes--> 
 <div class="media">
    <img src="images/midfirxgif 1.png" class="mr-3" alt="...">
    <div class="media-body">
      <h5 class="mt-0">Prototypes</h5>
      The first prototype was the most basic idea of images and bodies of text. User testing revealed an intuitive sense of where to navigate to, and this helped gain insight into where certain buttons and icons should be. 
    </div>
  </div>

 <div class="media">
    <div class="media-body">
      <h5 class="mt-0 mb-1"></h5>
      
    </div>
    <img src="images/rxgif 2.png" class="ml-3" alt="...">
  </div>  

  <!---Future Development-->
  <div class="card">
    <div class="card-header">
      Looking Towards The Future
    </div>
    <div class="card-body">
      <blockquote class="blockquote mb-0">
        <p>The future of Rx Vacations relies on the full development of the medical wallet, and the ability have up to date knowledg of mask mandates and covid protocols. Peace of mind for the immuno compromised user and their companions is the continued goal of this project.</p>
        
      </blockquote>
    </div>
  </div>

  <!---More Work-->
  <div class="card">
    <div class="card-body">
      More Work
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col">
        <button type="button" class="btn btn-primary">Department of Education Redesign</button>
        
        <img src="images/Doe tablet.png" class="container">
      </div>
      <div class="col">
        <button type="button" class="btn btn-primary">Skate Like a Girl</button>
        
        <img src="images/sk8 like a grl.png" class="container">
      </div>
    </div>

  <!---Footer-->
  <ul class="nav justify-content-center">
    <li class="nav-item">
      <a class="nav-link active" href="#">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">More</a>
    </li>
    <li class="nav-item">
      
    </li>
  </ul>

</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</html>